



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="QwQ| 熙の时记" href="https://blog.tcilay.fun/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="QwQ| 熙の时记" href="https://blog.tcilay.fun/atom.xml" />
<link rel="alternate" type="application/json" title="QwQ| 熙の时记" href="https://blog.tcilay.fun/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="教程,OneDrive,aria2,离线下载" />


<link rel="canonical" href="https://blog.tcilay.fun/article/911ce008.html">



  <title>
aria2+rclone实现OneDrive等离线下载教程 - 网盘 - 下载 |
Tcilay = QwQ| 熙の时记 = Blog.tcilay.fun</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">aria2+rclone实现OneDrive等离线下载教程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-29 08:00:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-29T08:00:45+08:00">2022-08-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Tcilay</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?61777"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?145819"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?709703"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?746161"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?90236"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?555867"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%8B%E8%BD%BD/" itemprop="item" rel="index" title="分类于 下载"><span itemprop="name">下载</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B8%8B%E8%BD%BD/%E7%BD%91%E7%9B%98/" itemprop="item" rel="index" title="分类于 网盘"><span itemprop="name">网盘</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.tcilay.fun/article/911ce008.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Tcilay">
    <meta itemprop="description" content="Blog.tcilay.fun, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QwQ| 熙の时记">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="aria2简介"><a class="markdownIt-Anchor" href="#aria2简介">#</a> Aria2 简介</h1>
<ul>
<li>
<p>Aria2 完美配置是一套 Aria2 配置方案，包括配置文件、附加函数脚本等文件。用于增强和扩展 Aria2 的功能，提高 Aria2 的下载速度和体验，解决 Aria2 在使用中遇到的 BT 下载慢、残留文件占用磁盘空间等问题。</p>
</li>
<li>
<p>功能特性</p>
</li>
</ul>
<ol>
<li>BT 下载率高，速度快</li>
<li>不会丢失任务进度，重启后继续下载</li>
<li>下载错误或取消下载自动删除未完成的文件，以防止磁盘空间占用</li>
<li>下载后，带有 aria2 后缀的文件将被自动清除</li>
<li>一键访问 BT tracker 进一步提高 BT 下载速度</li>
<li>更好的 PT 下载</li>
<li>有一定的防止版权投诉和迅雷吸血的作用</li>
<li>联动 RCLONE 自动上传到 OneDrive 和 Google Drive 等网盘</li>
</ol>
<h1 id="aria2部署"><a class="markdownIt-Anchor" href="#aria2部署">#</a> Aria2 部署</h1>
<ul>
<li>依赖</li>
</ul>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">apt</span> <span class="string">install</span> <span class="string">wget</span> <span class="string">curl</span> <span class="string">ca-certificates</span> <span class="string">git</span>  <span class="comment">#debian</span></span><br><span class="line"><span class="string">yum</span> <span class="string">install</span> <span class="string">wget</span> <span class="string">curl</span> <span class="string">ca-certificates</span> <span class="string">git</span> <span class="comment">#centos</span></span><br></pre></td></tr></table></figure>
<ul>
<li>部署</li>
</ul>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">clone</span> <span class="string">https://github.com/P3TERX/aria2.sh</span></span><br><span class="line"><span class="string">cd</span> <span class="string">aria2.sh</span> <span class="string">&amp;&amp;</span> <span class="string">chmod</span> <span class="string">+x</span> <span class="string">aria2.sh</span></span><br><span class="line"><span class="string">./aria2.sh</span></span><br></pre></td></tr></table></figure>
<p>显示：</p>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Aria2</span> <span class="string">一键安装管理脚本</span> <span class="string">增强版</span> [<span class="string">v2.7.4</span>] <span class="string">by</span> <span class="string">P3TERX.COM</span></span><br><span class="line"></span><br><span class="line"> <span class="number">0</span><span class="string">.</span> <span class="string">升级脚本</span></span><br><span class="line"><span class="string">———————————————————————</span></span><br><span class="line"> <span class="number">1</span><span class="string">.</span> <span class="string">安装</span> <span class="string">Aria2</span></span><br><span class="line"> <span class="number">2</span><span class="string">.</span> <span class="string">更新</span> <span class="string">Aria2</span></span><br><span class="line"> <span class="number">3</span><span class="string">.</span> <span class="string">卸载</span> <span class="string">Aria2</span></span><br><span class="line"><span class="string">———————————————————————</span></span><br><span class="line"> <span class="number">4</span><span class="string">.</span> <span class="string">启动</span> <span class="string">Aria2</span></span><br><span class="line"> <span class="number">5</span><span class="string">.</span> <span class="string">停止</span> <span class="string">Aria2</span></span><br><span class="line"> <span class="number">6</span><span class="string">.</span> <span class="string">重启</span> <span class="string">Aria2</span></span><br><span class="line"><span class="string">———————————————————————</span></span><br><span class="line"> <span class="number">7</span><span class="string">.</span> <span class="string">修改</span> <span class="string">配置</span></span><br><span class="line"> <span class="number">8</span><span class="string">.</span> <span class="string">查看</span> <span class="string">配置</span></span><br><span class="line"> <span class="number">9</span><span class="string">.</span> <span class="string">查看</span> <span class="string">日志</span></span><br><span class="line"><span class="number">10</span><span class="string">.</span> <span class="string">清空</span> <span class="string">日志</span></span><br><span class="line"><span class="string">———————————————————————</span></span><br><span class="line"><span class="number">11</span><span class="string">.</span> <span class="string">手动更新</span> <span class="string">BT-Tracker</span></span><br><span class="line"><span class="number">12</span><span class="string">.</span> <span class="string">自动更新</span> <span class="string">BT-Tracker</span></span><br><span class="line"><span class="string">———————————————————————</span></span><br><span class="line"></span><br><span class="line"><span class="string">Aria2</span> <span class="string">状态:</span> <span class="string">已安装</span> <span class="string">|</span> <span class="string">已启动</span></span><br><span class="line"></span><br><span class="line"><span class="string">自动更新</span> <span class="attr">BT-Tracker:</span> <span class="string">未开启</span></span><br><span class="line"></span><br><span class="line"><span class="string">请输入数字</span> [<span class="number">0</span><span class="number">-12</span>]<span class="string">:</span></span><br></pre></td></tr></table></figure>
<p>选 1</p>
<blockquote>
<p>安装完成后，Aria2 一键安装管理脚本将显示您的配置信息，并将其记录下来。</p>
</blockquote>
<ul>
<li>简单使用</li>
</ul>
<blockquote>
<p>如果显示一直不能连接，在宝塔安全放行 6800 端口，就可以成功了连接～<br>
 可以添加一个下载任务，就能看到 Aria2 离线下载进度了。<br>
Aria2 离线下载最大的速度取决你的 VPS 主机的带宽，主机商不会让你长期占满带宽。<br>
如果你发现离线下载 BT 没有速度，请打开 Aria2 自动更新种子功能。</p>
</blockquote>
<blockquote>
<p>启动：/etc/init.d/aria2 start | service aria2 start<br>
 停止：/etc/init.d/aria2 stop | service aria2 stop<br>
 重启：/etc/init.d/aria2 restart | service aria2 restart</p>
</blockquote>
<blockquote>
<p>配置文件路径：/root/.aria2c/aria2.conf （配置文件有中文注释，若语言设置有问题会导致中文乱码）<br>
默认下载目录：/root/downloads</p>
</blockquote>
<blockquote>
<p>Aria2 默认已经自带了 Aria2NG 了，打开： <span class="exturl" data-url="aHR0cDovL2FyaWFuZy5qcy5vcmcvI3h4eHglRTklODIlQTMlRTQlQjglODAlRTQlQjglQjIlRTUlOUMlQjAlRTUlOUQlODA=">http://ariang.js.org/#xxxx 那一串地址</span> ，就可以进入 Aria2 离线下载界面了。<br>
可以配合<span class="exturl" data-url="aHR0cHM6Ly9taWNyb3NvZnRlZGdlLm1pY3Jvc29mdC5jb20vYWRkb25zL2RldGFpbC9hcmlhMi1mb3ItZWRnZS9qamZnbGpramRkcGNwZmFwZWpma2Vsa2JqYmVoYWdiaD9obD16aC1DTg=="> edge 插件使用</span></p>
</blockquote>
<h1 id="安装rclone"><a class="markdownIt-Anchor" href="#安装rclone">#</a> 安装 Rclone</h1>
<blockquote>
<p>如果单纯的想要使用 aria2 功能，到这就可以停止了。</p>
</blockquote>
<ul>
<li>Rclone 介绍<br>
 Rclone 是一个新的命令行工具，支持不同对象存储和网盘之间的数据同步、上传和下载。并且通过一些设置可以实现离线下载、服务器备份等一些实用功能。这里以 OneDrive 为例进行连接配置，其他网盘的操作也类似。因为是交互配置选项，只要你能看懂，基本没有难度。</li>
<li>安装 Rclone</li>
</ul>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">curl</span> <span class="string">https://rclone.org/install.sh</span> <span class="string">|</span> <span class="string">sudo</span> <span class="string">bash</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Rclone 连接 OneDrive</li>
</ul>
<ol>
<li>获取 token<br>
 在本地 Win­dows 电脑上<span class="exturl" data-url="aHR0cHM6Ly9yY2xvbmUub3JnL2Rvd25sb2Fkcy8=">下载 rclone win 版</span>，然后解压。解压后，在资源管理器的地址栏输入 cmd，按 enter 键在当前路径打开命令提示符。输入以下命令:</li>
</ol>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rclone</span> <span class="string">authorize</span> <span class="string">&quot;onedrive&quot;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>接下来会弹出一个浏览器，要求你登录账号进行授权。授权后，命令提示符窗口中将出现以下信息:</li>
</ol>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">If</span> <span class="string">your</span> <span class="string">browser</span> <span class="string">doesn&#x27;t</span> <span class="attr">open automatically go to the following link:</span> <span class="string">http://127.0.0.1:53682/auth</span></span><br><span class="line"><span class="string">Log</span> <span class="string">in</span> <span class="string">and</span> <span class="string">authorize</span> <span class="string">rclone</span> <span class="string">for</span> <span class="string">access</span></span><br><span class="line"><span class="string">Waiting</span> <span class="string">for</span> <span class="string">code...</span></span><br><span class="line"><span class="string">Got</span> <span class="string">code</span></span><br><span class="line"><span class="string">Paste</span> <span class="string">the</span> <span class="string">following</span> <span class="string">into</span> <span class="string">your</span> <span class="string">remote</span> <span class="string">machine</span> <span class="string">---&gt;</span></span><br><span class="line">&#123;<span class="string">&quot;access_token&quot;</span><span class="string">:&quot;xxxxxxxx&quot;</span>&#125;  <span class="comment"># 注意!复制&#123;xxxxxxxx&#125;整个内容，并保存好，后面需要用到</span></span><br><span class="line"><span class="string">&lt;---End</span> <span class="string">paste</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>配置 Rclone</li>
</ol>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rclone</span> <span class="string">config</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>会出现以下信息，请参考以下操作。<br>
<span class="red">温馨提示：由于 RCLONE 会不定期更新，所以看到本教程时，菜单选项可能会略有变化，但总体思路不会改变。不要复制</span></li>
</ol>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">root@tcilay-desktop:/home/deb/aria2.sh#</span> <span class="string">rclone</span> <span class="string">config</span></span><br><span class="line"><span class="literal">No</span> <span class="string">remotes</span> <span class="string">found,</span> <span class="string">make</span> <span class="string">a</span> <span class="string">new</span> <span class="string">one?</span></span><br><span class="line"><span class="string">n)</span> <span class="string">New</span> <span class="string">remote</span></span><br><span class="line"><span class="string">s)</span> <span class="string">Set</span> <span class="string">configuration</span> <span class="string">password</span></span><br><span class="line"><span class="string">q)</span> <span class="string">Quit</span> <span class="string">config</span></span><br><span class="line"><span class="string">n/s/q&gt;</span> <span class="string">n</span></span><br></pre></td></tr></table></figure>
<p>选 n</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Enter</span> <span class="string">name</span> <span class="string">for</span> <span class="string">new</span> <span class="string">remote.</span></span><br><span class="line"><span class="string">name&gt;</span> <span class="string">onedrive</span></span><br></pre></td></tr></table></figure>
<p>输入 onedrive</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">Storage.</span></span><br><span class="line"><span class="string">Type</span> <span class="string">of</span> <span class="string">storage</span> <span class="string">to</span> <span class="string">configure.</span></span><br><span class="line"><span class="string">Choose</span> <span class="string">a</span> <span class="string">number</span> <span class="string">from</span> <span class="string">below,</span> <span class="string">or</span> <span class="string">type</span> <span class="string">in</span> <span class="string">your</span> <span class="string">own</span> <span class="string">value.</span></span><br><span class="line"> <span class="number">1</span> <span class="string">/</span> <span class="string">1Fichier</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(fichier)</span></span><br><span class="line"> <span class="number">2</span> <span class="string">/</span> <span class="string">Akamai</span> <span class="string">NetStorage</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(netstorage)</span></span><br><span class="line"> <span class="number">3</span> <span class="string">/</span> <span class="string">Alias</span> <span class="string">for</span> <span class="string">an</span> <span class="string">existing</span> <span class="string">remote</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(alias)</span></span><br><span class="line"> <span class="number">4</span> <span class="string">/</span> <span class="string">Amazon</span> <span class="string">Drive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(amazon</span> <span class="string">cloud</span> <span class="string">drive)</span></span><br><span class="line"> <span class="number">5</span> <span class="string">/</span> <span class="string">Amazon</span> <span class="string">S3</span> <span class="string">Compliant</span> <span class="string">Storage</span> <span class="string">Providers</span> <span class="string">including</span> <span class="string">AWS,</span> <span class="string">Alibaba,</span> <span class="string">Ceph,</span> <span class="string">China</span> <span class="string">Mobile,</span> <span class="string">Cloudflare,</span> <span class="string">ArvanCloud,</span> <span class="string">Digital</span> <span class="string">Ocean,</span> <span class="string">Dreamhost,</span> <span class="string">Huawei</span> <span class="string">OBS,</span> <span class="string">IBM</span> <span class="string">COS,</span> <span class="string">IDrive</span> <span class="string">e2,</span> <span class="string">Lyve</span> <span class="string">Cloud,</span> <span class="string">Minio,</span> <span class="string">Netease,</span> <span class="string">RackCorp,</span> <span class="string">Scaleway,</span> <span class="string">SeaweedFS,</span> <span class="string">StackPath,</span> <span class="string">Storj,</span> <span class="string">Tencent</span> <span class="string">COS</span> <span class="string">and</span> <span class="string">Wasabi</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(s3)</span></span><br><span class="line"> <span class="number">6</span> <span class="string">/</span> <span class="string">Backblaze</span> <span class="string">B2</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(b2)</span></span><br><span class="line"> <span class="number">7</span> <span class="string">/</span> <span class="string">Better</span> <span class="string">checksums</span> <span class="string">for</span> <span class="string">other</span> <span class="string">remotes</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(hasher)</span></span><br><span class="line"> <span class="number">8</span> <span class="string">/</span> <span class="string">Box</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(box)</span></span><br><span class="line"> <span class="number">9</span> <span class="string">/</span> <span class="string">Cache</span> <span class="string">a</span> <span class="string">remote</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(cache)</span></span><br><span class="line"><span class="number">10</span> <span class="string">/</span> <span class="string">Citrix</span> <span class="string">Sharefile</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(sharefile)</span></span><br><span class="line"><span class="number">11</span> <span class="string">/</span> <span class="string">Combine</span> <span class="string">several</span> <span class="string">remotes</span> <span class="string">into</span> <span class="string">one</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(combine)</span></span><br><span class="line"><span class="number">12</span> <span class="string">/</span> <span class="string">Compress</span> <span class="string">a</span> <span class="string">remote</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(compress)</span></span><br><span class="line"><span class="number">13</span> <span class="string">/</span> <span class="string">Dropbox</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(dropbox)</span></span><br><span class="line"><span class="number">14</span> <span class="string">/</span> <span class="string">Encrypt/Decrypt</span> <span class="string">a</span> <span class="string">remote</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(crypt)</span></span><br><span class="line"><span class="number">15</span> <span class="string">/</span> <span class="string">Enterprise</span> <span class="string">File</span> <span class="string">Fabric</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(filefabric)</span></span><br><span class="line"><span class="number">16</span> <span class="string">/</span> <span class="string">FTP</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(ftp)</span></span><br><span class="line"><span class="number">17</span> <span class="string">/</span> <span class="string">Google</span> <span class="string">Cloud</span> <span class="string">Storage</span> <span class="string">(this</span> <span class="string">is</span> <span class="string">not</span> <span class="string">Google</span> <span class="string">Drive)</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(google</span> <span class="string">cloud</span> <span class="string">storage)</span></span><br><span class="line"><span class="number">18</span> <span class="string">/</span> <span class="string">Google</span> <span class="string">Drive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(drive)</span></span><br><span class="line"><span class="number">19</span> <span class="string">/</span> <span class="string">Google</span> <span class="string">Photos</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(google</span> <span class="string">photos)</span></span><br><span class="line"><span class="number">20</span> <span class="string">/</span> <span class="string">HTTP</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(http)</span></span><br><span class="line"><span class="number">21</span> <span class="string">/</span> <span class="string">Hadoop</span> <span class="string">distributed</span> <span class="string">file</span> <span class="string">system</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(hdfs)</span></span><br><span class="line"><span class="number">22</span> <span class="string">/</span> <span class="string">HiDrive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(hidrive)</span></span><br><span class="line"><span class="number">23</span> <span class="string">/</span> <span class="string">Hubic</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(hubic)</span></span><br><span class="line"><span class="number">24</span> <span class="string">/</span> <span class="string">In</span> <span class="string">memory</span> <span class="string">object</span> <span class="string">storage</span> <span class="string">system.</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(memory)</span></span><br><span class="line"><span class="number">25</span> <span class="string">/</span> <span class="string">Internet</span> <span class="string">Archive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(internetarchive)</span></span><br><span class="line"><span class="number">26</span> <span class="string">/</span> <span class="string">Jottacloud</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(jottacloud)</span></span><br><span class="line"><span class="number">27</span> <span class="string">/</span> <span class="string">Koofr,</span> <span class="string">Digi</span> <span class="string">Storage</span> <span class="string">and</span> <span class="string">other</span> <span class="string">Koofr-compatible</span> <span class="string">storage</span> <span class="string">providers</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(koofr)</span></span><br><span class="line"><span class="number">28</span> <span class="string">/</span> <span class="string">Local</span> <span class="string">Disk</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(local)</span></span><br><span class="line"><span class="number">29</span> <span class="string">/</span> <span class="string">Mail.ru</span> <span class="string">Cloud</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(mailru)</span></span><br><span class="line"><span class="number">30</span> <span class="string">/</span> <span class="string">Mega</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(mega)</span></span><br><span class="line"><span class="number">31</span> <span class="string">/</span> <span class="string">Microsoft</span> <span class="string">Azure</span> <span class="string">Blob</span> <span class="string">Storage</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(azureblob)</span></span><br><span class="line"><span class="number">32</span> <span class="string">/</span> <span class="string">Microsoft</span> <span class="string">OneDrive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(onedrive)</span></span><br><span class="line"><span class="number">33</span> <span class="string">/</span> <span class="string">OpenDrive</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(opendrive)</span></span><br><span class="line"><span class="number">34</span> <span class="string">/</span> <span class="string">OpenStack</span> <span class="string">Swift</span> <span class="string">(Rackspace</span> <span class="string">Cloud</span> <span class="string">Files,</span> <span class="string">Memset</span> <span class="string">Memstore,</span> <span class="string">OVH)</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(swift)</span></span><br><span class="line"><span class="number">35</span> <span class="string">/</span> <span class="string">Pcloud</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(pcloud)</span></span><br><span class="line"><span class="number">36</span> <span class="string">/</span> <span class="string">Put.io</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(putio)</span></span><br><span class="line"><span class="number">37</span> <span class="string">/</span> <span class="string">QingCloud</span> <span class="string">Object</span> <span class="string">Storage</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(qingstor)</span></span><br><span class="line"><span class="number">38</span> <span class="string">/</span> <span class="string">SSH/SFTP</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(sftp)</span></span><br><span class="line"><span class="number">39</span> <span class="string">/</span> <span class="string">Sia</span> <span class="string">Decentralized</span> <span class="string">Cloud</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(sia)</span></span><br><span class="line"><span class="number">40</span> <span class="string">/</span> <span class="string">Storj</span> <span class="string">Decentralized</span> <span class="string">Cloud</span> <span class="string">Storage</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(storj)</span></span><br><span class="line"><span class="number">41</span> <span class="string">/</span> <span class="string">Sugarsync</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(sugarsync)</span></span><br><span class="line"><span class="number">42</span> <span class="string">/</span> <span class="string">Transparently</span> <span class="string">chunk/split</span> <span class="string">large</span> <span class="string">files</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(chunker)</span></span><br><span class="line"><span class="number">43</span> <span class="string">/</span> <span class="string">Union</span> <span class="string">merges</span> <span class="string">the</span> <span class="string">contents</span> <span class="string">of</span> <span class="string">several</span> <span class="string">upstream</span> <span class="string">fs</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(union)</span></span><br><span class="line"><span class="number">44</span> <span class="string">/</span> <span class="string">Uptobox</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(uptobox)</span></span><br><span class="line"><span class="number">45</span> <span class="string">/</span> <span class="string">WebDAV</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(webdav)</span></span><br><span class="line"><span class="number">46</span> <span class="string">/</span> <span class="string">Yandex</span> <span class="string">Disk</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(yandex)</span></span><br><span class="line"><span class="number">47</span> <span class="string">/</span> <span class="string">Zoho</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(zoho)</span></span><br><span class="line"><span class="number">48</span> <span class="string">/</span> <span class="string">premiumize.me</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(premiumizeme)</span></span><br><span class="line"><span class="number">49</span> <span class="string">/</span> <span class="string">seafile</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(seafile)</span></span><br><span class="line"><span class="string">Storage&gt;</span> <span class="number">32</span></span><br></pre></td></tr></table></figure>
<p>输入 32</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">client_id.</span></span><br><span class="line"><span class="string">OAuth</span> <span class="string">Client</span> <span class="string">Id.</span></span><br><span class="line"><span class="string">Leave</span> <span class="string">blank</span> <span class="string">normally.</span></span><br><span class="line"><span class="string">Enter</span> <span class="string">a</span> <span class="string">value.</span> <span class="string">Press</span> <span class="string">Enter</span> <span class="string">to</span> <span class="string">leave</span> <span class="string">empty.</span></span><br><span class="line"><span class="string">client_id&gt;</span> </span><br></pre></td></tr></table></figure>
<p>直接回车</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">client_secret.</span></span><br><span class="line"><span class="string">OAuth</span> <span class="string">Client</span> <span class="string">Secret.</span></span><br><span class="line"><span class="string">Leave</span> <span class="string">blank</span> <span class="string">normally.</span></span><br><span class="line"><span class="string">Enter</span> <span class="string">a</span> <span class="string">value.</span> <span class="string">Press</span> <span class="string">Enter</span> <span class="string">to</span> <span class="string">leave</span> <span class="string">empty.</span></span><br><span class="line"><span class="string">client_secret&gt;</span> </span><br></pre></td></tr></table></figure>
<p>直接回车</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">region.</span></span><br><span class="line"><span class="string">Choose</span> <span class="string">national</span> <span class="string">cloud</span> <span class="string">region</span> <span class="string">for</span> <span class="string">OneDrive.</span></span><br><span class="line"><span class="string">Choose</span> <span class="string">a</span> <span class="string">number</span> <span class="string">from</span> <span class="string">below,</span> <span class="string">or</span> <span class="string">type</span> <span class="string">in</span> <span class="string">your</span> <span class="string">own</span> <span class="string">string</span> <span class="string">value.</span></span><br><span class="line"><span class="string">Press</span> <span class="string">Enter</span> <span class="string">for</span> <span class="string">the</span> <span class="string">default</span> <span class="string">(global).</span></span><br><span class="line"> <span class="number">1</span> <span class="string">/</span> <span class="string">Microsoft</span> <span class="string">Cloud</span> <span class="string">Global</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(global)</span></span><br><span class="line"> <span class="number">2</span> <span class="string">/</span> <span class="string">Microsoft</span> <span class="string">Cloud</span> <span class="string">for</span> <span class="string">US</span> <span class="string">Government</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(us)</span></span><br><span class="line"> <span class="number">3</span> <span class="string">/</span> <span class="string">Microsoft</span> <span class="string">Cloud</span> <span class="string">Germany</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(de)</span></span><br><span class="line"> <span class="number">4</span> <span class="string">/</span> <span class="string">Azure</span> <span class="string">and</span> <span class="string">Office</span> <span class="number">365</span> <span class="string">operated</span> <span class="string">by</span> <span class="string">21Vianet</span> <span class="string">in</span> <span class="string">China</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(cn)</span></span><br><span class="line"><span class="string">region&gt;</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>选 1</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Edit</span> <span class="string">advanced</span> <span class="string">config?</span></span><br><span class="line"><span class="string">y)</span> <span class="literal">Yes</span></span><br><span class="line"><span class="string">n)</span> <span class="literal">No</span> <span class="string">(default)</span></span><br><span class="line"><span class="string">y/n&gt;</span> <span class="string">n</span></span><br></pre></td></tr></table></figure>
<p>选 n</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Use</span> <span class="string">auto</span> <span class="string">config?</span></span><br><span class="line"> <span class="string">*</span> <span class="string">Say</span> <span class="string">Y</span> <span class="string">if</span> <span class="string">not</span> <span class="string">sure</span></span><br><span class="line"> <span class="string">*</span> <span class="string">Say</span> <span class="string">N</span> <span class="string">if</span> <span class="string">you</span> <span class="string">are</span> <span class="string">working</span> <span class="string">on</span> <span class="string">a</span> <span class="string">remote</span> <span class="string">or</span> <span class="string">headless</span> <span class="string">machine</span></span><br><span class="line"></span><br><span class="line"><span class="string">y)</span> <span class="literal">Yes</span> <span class="string">(default)</span></span><br><span class="line"><span class="string">n)</span> <span class="literal">No</span></span><br><span class="line"><span class="string">y/n&gt;</span> <span class="string">n</span></span><br></pre></td></tr></table></figure>
<p>选 n</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">config_token.</span></span><br><span class="line"><span class="string">For</span> <span class="string">this</span> <span class="string">to</span> <span class="string">work,</span> <span class="string">you</span> <span class="string">will</span> <span class="string">need</span> <span class="string">rclone</span> <span class="string">available</span> <span class="string">on</span> <span class="string">a</span> <span class="string">machine</span> <span class="string">that</span> <span class="string">has</span></span><br><span class="line"><span class="string">a</span> <span class="string">web</span> <span class="string">browser</span> <span class="string">available.</span></span><br><span class="line"><span class="attr">For more help and alternate methods see:</span> <span class="string">https://rclone.org/remote_setup/</span></span><br><span class="line"><span class="string">Execute</span> <span class="string">the</span> <span class="string">following</span> <span class="string">on</span> <span class="string">the</span> <span class="string">machine</span> <span class="string">with</span> <span class="string">the</span> <span class="string">web</span> <span class="string">browser</span> <span class="string">(same</span> <span class="string">rclone</span></span><br><span class="line"><span class="string">version</span> <span class="string">recommended):</span></span><br><span class="line">	<span class="string">rclone</span> <span class="string">authorize</span> <span class="string">&quot;onedrive&quot;</span></span><br><span class="line"><span class="string">Then</span> <span class="string">paste</span> <span class="string">the</span> <span class="string">result.</span></span><br><span class="line"><span class="string">Enter</span> <span class="string">a</span> <span class="string">value.</span></span><br><span class="line"><span class="string">config_token&gt;</span> &#123;<span class="string">xxxxxxxxxx</span>&#125;</span><br></pre></td></tr></table></figure>
<p xxxxxxxxxx="">输入前面的</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">config_type.</span></span><br><span class="line"><span class="string">Type</span> <span class="string">of</span> <span class="string">connection</span></span><br><span class="line"><span class="string">Choose</span> <span class="string">a</span> <span class="string">number</span> <span class="string">from</span> <span class="string">below,</span> <span class="string">or</span> <span class="string">type</span> <span class="string">in</span> <span class="string">an</span> <span class="string">existing</span> <span class="string">string</span> <span class="string">value.</span></span><br><span class="line"><span class="string">Press</span> <span class="string">Enter</span> <span class="string">for</span> <span class="string">the</span> <span class="string">default</span> <span class="string">(onedrive).</span></span><br><span class="line"> <span class="number">1</span> <span class="string">/</span> <span class="string">OneDrive</span> <span class="string">Personal</span> <span class="string">or</span> <span class="string">Business</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(onedrive)</span></span><br><span class="line"> <span class="number">2</span> <span class="string">/</span> <span class="string">Root</span> <span class="string">Sharepoint</span> <span class="string">site</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(sharepoint)</span></span><br><span class="line">   <span class="string">/</span> <span class="string">Sharepoint</span> <span class="string">site</span> <span class="string">name</span> <span class="string">or</span> <span class="string">URL</span></span><br><span class="line"> <span class="number">3</span> <span class="string">|</span> <span class="string">E.g.</span> <span class="string">mysite</span> <span class="string">or</span> <span class="string">https://contoso.sharepoint.com/sites/mysite</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(url)</span></span><br><span class="line"> <span class="number">4</span> <span class="string">/</span> <span class="string">Search</span> <span class="string">for</span> <span class="string">a</span> <span class="string">Sharepoint</span> <span class="string">site</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(search)</span></span><br><span class="line"> <span class="number">5</span> <span class="string">/</span> <span class="string">Type</span> <span class="string">in</span> <span class="string">driveID</span> <span class="string">(advanced)</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(driveid)</span></span><br><span class="line"> <span class="number">6</span> <span class="string">/</span> <span class="string">Type</span> <span class="string">in</span> <span class="string">SiteID</span> <span class="string">(advanced)</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(siteid)</span></span><br><span class="line">   <span class="string">/</span> <span class="string">Sharepoint</span> <span class="string">server-relative</span> <span class="string">path</span> <span class="string">(advanced)</span></span><br><span class="line"> <span class="number">7</span> <span class="string">|</span> <span class="string">E.g.</span> <span class="string">/teams/hr</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(path)</span></span><br><span class="line"><span class="string">config_type&gt;</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>选 1</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Option</span> <span class="string">config_driveid.</span></span><br><span class="line"><span class="string">Select</span> <span class="string">drive</span> <span class="string">you</span> <span class="string">want</span> <span class="string">to</span> <span class="string">use</span></span><br><span class="line"><span class="string">Choose</span> <span class="string">a</span> <span class="string">number</span> <span class="string">from</span> <span class="string">below,</span> <span class="string">or</span> <span class="string">type</span> <span class="string">in</span> <span class="string">your</span> <span class="string">own</span> <span class="string">string</span> <span class="string">value.</span></span><br><span class="line"><span class="string">Press</span> <span class="string">Enter</span> <span class="string">for</span> <span class="string">the</span> <span class="string">default</span> <span class="string">(xxxxxxxxxx).</span></span><br><span class="line"> <span class="number">1</span> <span class="string">/</span> <span class="string">OneDrive</span> <span class="string">(business)</span></span><br><span class="line">   <span class="string">\</span> <span class="string">(xxxxxxxx)</span></span><br><span class="line"><span class="string">config_driveid&gt;</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>选 1</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Drive</span> <span class="string">OK?</span></span><br><span class="line"></span><br><span class="line"><span class="string">Found</span> <span class="string">drive</span> <span class="string">&quot;root&quot;</span> <span class="string">of</span> <span class="string">type</span> <span class="string">&quot;business&quot;</span></span><br><span class="line"><span class="attr">URL:</span> <span class="string">xxxxxx</span></span><br><span class="line"></span><br><span class="line"><span class="string">y)</span> <span class="literal">Yes</span> <span class="string">(default)</span></span><br><span class="line"><span class="string">n)</span> <span class="literal">No</span></span><br><span class="line"><span class="string">y/n&gt;</span> <span class="string">y</span></span><br></pre></td></tr></table></figure>
<p>选 y</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Configuration</span> <span class="string">complete.</span></span><br><span class="line"><span class="attr">Options:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">onedrive</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">token:</span> &#123;<span class="string">xxxxxxxxxxx</span>&#125;</span><br><span class="line"><span class="bullet">-</span> <span class="attr">drive_id:</span> <span class="string">xxxxxxx</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">drive_type:</span> <span class="string">business</span></span><br><span class="line"><span class="string">Keep</span> <span class="string">this</span> <span class="string">&quot;onedrive&quot;</span> <span class="string">remote?</span></span><br><span class="line"><span class="string">y)</span> <span class="literal">Yes</span> <span class="string">this</span> <span class="string">is</span> <span class="string">OK</span> <span class="string">(default)</span></span><br><span class="line"><span class="string">e)</span> <span class="string">Edit</span> <span class="string">this</span> <span class="string">remote</span></span><br><span class="line"><span class="string">d)</span> <span class="string">Delete</span> <span class="string">this</span> <span class="string">remote</span></span><br><span class="line"><span class="string">y/e/d&gt;</span> <span class="string">y</span></span><br></pre></td></tr></table></figure>
<p>选 y</p>
<figure class="highlight yml"><figcaption><span>bash    mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Current remotes:</span></span><br><span class="line"></span><br><span class="line"><span class="string">Name</span>                 <span class="string">Type</span></span><br><span class="line"><span class="string">====</span>                 <span class="string">====</span></span><br><span class="line"><span class="string">onedrive</span>             <span class="string">onedrive</span></span><br><span class="line"></span><br><span class="line"><span class="string">e)</span> <span class="string">Edit</span> <span class="string">existing</span> <span class="string">remote</span></span><br><span class="line"><span class="string">n)</span> <span class="string">New</span> <span class="string">remote</span></span><br><span class="line"><span class="string">d)</span> <span class="string">Delete</span> <span class="string">remote</span></span><br><span class="line"><span class="string">r)</span> <span class="string">Rename</span> <span class="string">remote</span></span><br><span class="line"><span class="string">c)</span> <span class="string">Copy</span> <span class="string">remote</span></span><br><span class="line"><span class="string">s)</span> <span class="string">Set</span> <span class="string">configuration</span> <span class="string">password</span></span><br><span class="line"><span class="string">q)</span> <span class="string">Quit</span> <span class="string">config</span></span><br><span class="line"><span class="string">e/n/d/r/c/s/q&gt;</span> <span class="string">q</span></span><br></pre></td></tr></table></figure>
<p>选 q</p>
<ul>
<li>至此，Rclone 已成功连接到了 OneDrive 网盘。</li>
<li>rclone 命令语法</li>
</ul>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rclone</span> [<span class="string">功能选项</span>] <span class="string">&lt;本地路径&gt;</span> <span class="string">&lt;网盘名称:路径&gt;</span> [<span class="string">参数</span>] [<span class="string">参数</span>] <span class="string">...</span> <span class="comment">#本地到网盘</span></span><br><span class="line"><span class="string">rclone</span> [<span class="string">功能选项</span>] <span class="string">&lt;网盘名称:路径&gt;</span> <span class="string">&lt;本地路径&gt;</span> [<span class="string">参数</span>] [<span class="string">参数</span>] <span class="string">...</span> <span class="comment">#网盘到本地</span></span><br><span class="line"><span class="string">rclone</span> [<span class="string">功能选项</span>] <span class="string">&lt;网盘名称:路径&gt;</span> <span class="string">&lt;网盘名称:路径&gt;</span> [<span class="string">参数</span>] [<span class="string">参数</span>] <span class="string">...</span> <span class="comment">#网盘到网盘</span></span><br><span class="line"></span><br><span class="line"><span class="string">rclone选项</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">copy</span> <span class="bullet">-</span> <span class="string">复制</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">move</span> <span class="bullet">-</span> <span class="string">移动，如果要在移动后删除空源目录，请加上</span> <span class="string">--delete-empty-src-dirs</span> <span class="string">参数</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">sync</span> <span class="bullet">-</span> <span class="string">同步：将源目录同步到目标目录，只更改目标目录。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">size</span> <span class="bullet">-</span> <span class="string">查看网盘文件占用大小。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">delete</span> <span class="bullet">-</span> <span class="string">删除路径下的文件内容。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">purge</span> <span class="bullet">-</span> <span class="string">删除路径及其所有文件内容。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">mkdir</span> <span class="bullet">-</span> <span class="string">创建目录。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">rmdir</span> <span class="bullet">-</span> <span class="string">删除目录。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">rmdirs</span> <span class="bullet">-</span> <span class="string">删除指定灵境下的空目录。如果加上</span> <span class="string">--leave-root</span> <span class="string">参数，则不会删除根目录。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">check</span> <span class="bullet">-</span> <span class="string">检查源和目的地址数据是否匹配。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">ls</span> <span class="bullet">-</span> <span class="string">列出指定路径下的所有的文件以及文件大小和路径。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">lsl</span> <span class="bullet">-</span> <span class="string">比上面多一个显示上传时间。</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">lsd</span> <span class="string">列出指定路径下的目录</span></span><br><span class="line"><span class="string">rclone</span> <span class="string">lsf</span> <span class="bullet">-</span> <span class="string">列出指定路径下的目录和文件</span></span><br></pre></td></tr></table></figure>
<h1 id="配置自动上传脚本"><a class="markdownIt-Anchor" href="#配置自动上传脚本">#</a> 配置自动上传脚本</h1>
<ul>
<li>输入以下命令打开 Aria2 配置文件进行修改</li>
</ul>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vim</span> <span class="string">/root/.aria2c/aria2.conf</span></span><br></pre></td></tr></table></figure>
<p>或使用 Aria2 一键安装管理脚本 增强版中的手动修改选项打开配置文件进行修改。找到 “下载完成后执行的命令”，<span class="exturl" data-url="aHR0cDovL3huLS1jbGVhbi1zNjZqLnhuLS1zaHVwbG9hZC15ZzBtNzA2b3lraS5zaA==">把 clean.sh 替换为 upload.sh</span>。</p>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">on-download-complete=/root/.aria2c/upload.sh</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nano</span> <span class="string">/root/.aria2c/script.conf</span></span><br></pre></td></tr></table></figure>
<p>有中文注释，按照自己的实际情况进行修改，第一次使用只建议修改网盘名称。</p>
<p>网盘名称 (如上面教程中 RCLONE 配置时填写的 onedrive 的 name 为 onedrive)</p>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">drive-name=onedrive</span></span><br></pre></td></tr></table></figure>
<p>重启 Aria2 。脚本选项重启或者执行以下命令：</p>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">service</span> <span class="string">aria2</span> <span class="string">restart</span></span><br></pre></td></tr></table></figure>
<p>检查配置是否成功<br>
执行 upload.sh 脚本，提示成功即时上传脚本可以正常调用，否则请检查 RCLONE 相关的配置。</p>
<figure class="highlight yml"><figcaption><span>mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/root/.aria2c/upload.sh</span></span><br></pre></td></tr></table></figure>
<p>打开实时日志并下载任何文件。如果出现上传成功消息，则配置成功。否则，请仔细阅读教程，重新开始。<br>
检查网盘上是否有相关文件。如果没有，你网盘搞错了。</p>
<blockquote>
<p>内容整理自网络，感谢 P3TERX 提供优秀的脚本！</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
          <a href="/tags/OneDrive/" rel="tag"><i class="ic i-tag"></i> OneDrive</a>
          <a href="/tags/aria2/" rel="tag"><i class="ic i-tag"></i> aria2</a>
          <a href="/tags/%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="ic i-tag"></i> 离线下载</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-30 14:31:35" itemprop="dateModified" datetime="2022-08-30T14:31:35+08:00">2022-08-30</time>
  </span>
  <span id="article/911ce008.html" class="item leancloud_visitors" data-flag-title="aria2+rclone实现OneDrive等离线下载教程" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/alipay.png" alt="Tcilay 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Tcilay <i class="ic i-at"><em>@</em></i>QwQ| 熙の时记
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.tcilay.fun/article/911ce008.html" title="aria2+rclone实现OneDrive等离线下载教程">https://blog.tcilay.fun/article/911ce008.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/article/bc5f4c5e.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?637135" title="Office365-E5申请+私人5TOnedrive网盘搭建教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 网盘</span>
  <h3>Office365-E5申请+私人5TOnedrive网盘搭建教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/article/1655f8ef.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?864460" title="cloudflare一直爆520错误的解决方法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 建站日记</span>
  <h3>cloudflare一直爆520错误的解决方法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#aria2%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> Aria2 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aria2%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text"> Aria2 部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rclone"><span class="toc-number">3.</span> <span class="toc-text"> 安装 Rclone</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text"> 配置自动上传脚本</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/article/911ce008.html" rel="bookmark" title="aria2+rclone实现OneDrive等离线下载教程">aria2+rclone实现OneDrive等离线下载教程</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Tcilay"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Tcilay</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1RjaWxheS14aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Tcilay-xi"><i class="ic i-github"></i></span>
      <span class="exturl item telegram" data-url="aHR0cHM6Ly90Lm1lL3RjaWxheV94aQ==" title="https:&#x2F;&#x2F;t.me&#x2F;tcilay_xi"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnRjaWxheUB0Y2lsYXkuZnVu" title="mailto:tcilay@tcilay.fun"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="/./" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/web/" rel="section"><i class="ic i-magic"></i>换源</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/article/bc5f4c5e.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/article/1655f8ef.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tcilay @ Tcilay</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">43k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'article/911ce008.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
